/* PART 1: Practice

Practice Goals: Memorizing Operators, "Truthy & Falsy," "FOR," equals operators, control structures--i.e. conditional statements and loops, functions, and **[MAYBE]** debugging.*/

/*No.-1*
https://prod.liveshare.vsengsaas.visualstudio.com/join?E277961FE5EE842BA5F50F533CDF786627A0

var num = 1;
if (num ===1) {
    console.log('num is equal to 1')
}


/*No.-2*

var num = 0;
if (num === 1) {
    console.log('num is equal to 1');
} else {
    console.log('num is not equal to 1, the value of num is ' + num);
}

// /*
// No.-3--**^^ASK ETHAN!!! :-( ^^**
// */

// var num = 10;
// if (num === 1) {
//     num--;
// } else {
//     num++;
// }
// console.log(num);

// /*Can also be written as (num === 1) ? num-- : num++;*/

// /*No.-3--**^^ASK ETHAN!!! :-( Why does it stop at Feb?!!!^^**
// let month = 3;

// if (month === 1) {
//     console.log('January');
// } else if (month === 2) {
//     console.log('February'); 
// } else if (month === 3) {
//     console.log('March');
// } else {
//     console.log ('Month is not Jan, Feb, or Mar');
// }

// No.-5

// var month = "feb";
// switch (month) {
//     case 1:
//         console.log('January');
//         break;
//     case 2:
//         console.log('February');
//         break;
//     case 3:
//         console.log('March');
//         break;
//     default:
//         console.log('Nah! Wrong answer! :-)')
// }

